# Android-MarketSense

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idroi/marketsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.css
app/src/main/java/com/idroi/marketsense/: App.java  CommentActivity.java  CommentTextView.java  KnowledgeActivity.java  KnowledgeListActivity.java  MainActivity.java  NewsWebView.java  NewsWebViewActivity.java  NotificationActivity.java  RichEditorActivity.java  SearchAndResponseActivity.java  SearchAndResponseDeprecatedActivity.java  SettingActivity.java  SplashActivity.java  StockActivity.java  StockKnowledgeListActivity.java  SwipeableViewPager.java  UserProfileActivity.java  WebViewActivity.java  WrapGridView.java
app/src/main/java/com/idroi/marketsense/Logging/: MSLog.java
app/src/main/java/com/idroi/marketsense/adapter/: BaseScreenSlidePagerAdapter.java  ChoiceScreenSlidePagerAdapter.java  ChoicesNewsScreenSlidePagerAdapter.java  CommentViewHolder.java  CommentsRecyclerViewAdapter.java  CommentsRenderer.java  CriticalStatistics5ColumnsRenderer.java  CriticalStatistics5ColumnsViewHolder.java  CriticalStatisticsAdapter.java  CriticalStatisticsNormalRenderer.java  CriticalStatisticsNormalViewHolder.java  CriticalStatisticsTitleRenderer.java  CriticalStatisticsTitleViewHolder.java  DiscussionScreenSlidePagerAdapter.java  KnowledgeClassAdapter.java  KnowledgeClassRender.java  KnowledgeRecyclerAdapter.java  KnowledgeRender.java  MainPageScreenSlidePagerAdapter.java  MarketSenseRenderer.java  MarketSenseViewHolder.java  NewsFirstRowRenderer.java  NewsFirstRowViewHolder.java  NewsRecyclerAdapter.java  NewsRenderer.java  NewsScreenSlidePagerAdapter.java  NewsSecondRowRenderer.java  NewsSecondRowViewHolder.java  NewsViewHolder.java  NotificationScreenSlidePagerAdapter.java  PredictScreenSlidePagerAdapter.java  ProfileScreenSlidePagerAdapter.java  RankingGridViewAdapter.java  RankingGridViewHolder.java  RelatedStockNameAdapter.java  RelatedStockNameRenderer.java  RelatedStockNameViewHolder.java  ReplyRenderer.java  ReplyViewHolder.java  SettingAdapter.java  (+15 more)
app/src/main/java/com/idroi/marketsense/common/: AlarmInitReceiver.java  AppLifecycleHandler.java  BottomNavigationViewHelper.java  ClientData.java  Constants.java  CustomReceiver.java  DateConverter.java  FBHelper.java  FrescoHelper.java  FrescoImageHelper.java  FrescoImageListener.java  MarketSenseCommonNavigator.java  MarketSenseError.java  MarketSenseNetworkError.java  MarketSenseRendererHelper.java  SharedPreferencesCompat.java  StockChartMarkerView.java  StockDateFormatter.java  StockMinuteFormatter.java  StockPriceFormatter.java  StockVolumeFormatter.java  TimeTaskReceiver.java  YahooStxChartCrawler.java  YahooStxChartTaRenderer.java  YahooStxChartTickRenderer.java
app/src/main/java/com/idroi/marketsense/data/: Comment.java  Event.java  (+15 more)
app/src/main/java/idroi/com/marketsense/: MainActivity.java
app/src/main/res/drawable/: action_bar_background_with_border.xml  background_splash.xml  baseline_playlist_add_24px.xml  baseline_sentiment_dissatisfied_24px.xml  block_black_border_with_radius_corner.xml  block_flat_border_gray_solid_with_radius_corner.xml  block_flat_border_with_radius_corner.xml  block_gray_border_with_radius_corner.xml  block_green_border_with_radius_corner.xml  block_predict_down_background.xml  block_predict_flat_background.xml  block_predict_unavailable.xml  block_predict_up_background.xml  block_red_border_with_radius_corner.xml  border_on_bottom_layout.xml  border_on_top_and_bottom_layout.xml  border_pink_textview.xml  border_selector.xml  border_selector_gray.xml  border_selector_selected.xml  bottom_navigation_item.xml  bottom_navigation_item_background.xml  bottom_navigation_item_text.xml  btn_oval.xml  btn_oval_left_black.xml  btn_oval_left_not_selected.xml  btn_oval_left_selected.xml  btn_oval_left_white.xml  btn_oval_medium_corner_gray.xml  btn_oval_right_black.xml  btn_oval_right_not_selected.xml  btn_oval_right_selected.xml  btn_oval_right_white.xml  btn_oval_small_corner_background.xml  btn_oval_small_corner_black.xml  btn_oval_small_corner_gray.xml  btn_oval_small_corner_green.xml  btn_oval_small_corner_red.xml  btn_oval_small_corner_white.xml  btn_oval_small_corner_white_solid_gray_border.xml  (+68 more)
app/src/main/res/layout/: action_bar_discussion.xml  action_bar_home.xml  action_bar_middle_button.xml  action_bar_profile.xml  action_bar_right_image.xml  action_bar_right_text.xml  action_bar_search.xml  action_bar_simple_title_and_back.xml  action_bar_stock_activity.xml  action_bar_trend.xml  activity_comment.xml  activity_knowledge.xml  activity_knowledge_list.xml  activity_main.xml  activity_news_webview.xml  activity_notification.xml  activity_rich_editor.xml  activity_search.xml  activity_search_v2.xml  activity_setting.xml  activity_stock.xml  activity_webview.xml  alertdialog_login.xml  alertdialog_single_input.xml  alertdialog_stock_more.xml  alertdialog_two_inputs.xml  block_title.xml  comment_list_item.xml  comment_list_item_large_border.xml  discussion_fragment.xml  fragment_profile.xml  knowledge_class_list_item.xml  knowledge_list_item.xml  layout_best_price_row.xml  layout_chart_period_selector.xml  layout_chart_ta_top_items.xml  layout_chart_tick_bottom_items.xml  layout_chart_tick_top_items.xml  layout_five_best_price.xml  layout_knowledge_content_element.xml  (+53 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/idroi/marketsense/: ExampleUnitTest.java
(+75 files in other folders)
