apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.idroi.marketsense"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true

        project.ext.set("archivesBaseName", "MarketSense_ver_" + versionName + "-" + getJenkinsBuildNumber())
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("...../release.keystore") //存放key的路徑
//            storePassword "<輸入這把key的password>"
//            keyAlias "<輸入這把key的alias>"
//            keyPassword "<輸入這把key的password>"
//        }
//
//        debug {
//            storeFile file("....../debug.keystore") //存放key的路徑
//            storePassword "<輸入這把key的password>"
//            keyAlias "<輸入這把key的alias>"
//            keyPassword "<輸入這把key的password>"
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
    implementation 'com.facebook.fresco:animated-webp:1.4.0'
    implementation 'com.facebook.fresco:webpsupport:1.4.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
}

static def getJenkinsBuildNumber() {
    def number = System.getenv("BUILD_NUMBER") as Integer ?: 0
    return number
}
