apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.idroi.marketsense"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName "1.2.003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        project.ext.set("archivesBaseName", "MarketSense_ver_" + versionName + "-" + getJenkinsBuildNumber())
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.debug
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("...../release.keystore") //存放key的路徑
//            storePassword "<輸入這把key的password>"
//            keyAlias "<輸入這把key的alias>"
//            keyPassword "<輸入這把key的password>"
//        }
//
//        debug {
//            storeFile file("....../debug.keystore") //存放key的路徑
//            storePassword "<輸入這把key的password>"
//            keyAlias "<輸入這把key的alias>"
//            keyPassword "<輸入這把key的password>"
//        }
//    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
    implementation 'com.facebook.fresco:animated-webp:1.9.0'
    implementation 'com.facebook.fresco:webpsupport:1.9.0'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    implementation 'com.ethanhua:skeleton:1.1.0'
    implementation 'io.supercharge:shimmerlayout:2.0.0'

    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    implementation 'org.jsoup:jsoup:1.11.3'
}

apply plugin: 'com.google.gms.google-services'

static def getJenkinsBuildNumber() {
    def number = System.getenv("BUILD_NUMBER") as Integer ?: 0
    return number
}
