<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idroi.marketsense.StockActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/body_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stock_chart"
                android:background="@drawable/card_layout_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/vote_result_btn"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:text="@string/title_you_look_good"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:background="@drawable/btn_oval_small_corner_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/stock_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_unavailable_score"
                    android:drawableStart="@mipmap/ic_arrow_none"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/vote_result_btn"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/stock_diff_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_red"
                    android:text="@string/title_unavailable_score_double"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_tv"
                    app:layout_constraintStart_toStartOf="@id/stock_price_tv" />

                <TextView
                    android:id="@+id/stock_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_unavailable_time"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_access_time_24px"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toTopOf="@id/stock_price_tv"
                    app:layout_constraintBottom_toBottomOf="@id/stock_price_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/stock_volume_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_unavailable_volume"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/stock_diff_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:id="@+id/stock_price_open_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_stock_price_open"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_diff_tv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/stock_price_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_stock_price_open"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_open_const"
                    app:layout_constraintStart_toStartOf="@id/stock_price_open_const"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.23"/>

                <TextView
                    android:id="@+id/stock_price_high_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_stock_price_high"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_diff_tv"
                    app:layout_constraintStart_toStartOf="@id/guideline_1"/>

                <TextView
                    android:id="@+id/stock_price_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_stock_price_high"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_high_const"
                    app:layout_constraintStart_toStartOf="@id/stock_price_high_const"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.46"/>

                <TextView
                    android:id="@+id/stock_price_low_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_stock_price_low"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_diff_tv"
                    app:layout_constraintStart_toStartOf="@id/guideline_2"/>

                <TextView
                    android:id="@+id/stock_price_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_stock_price_low"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_low_const"
                    app:layout_constraintStart_toStartOf="@id/stock_price_low_const"/>

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.69"/>

                <TextView
                    android:id="@+id/stock_price_yesterday_close_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_stock_price_yesterday_close"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_diff_tv"
                    app:layout_constraintStart_toStartOf="@id/guideline_3"/>

                <TextView
                    android:id="@+id/stock_price_yesterday_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="normal"
                    android:textColor="@color/text_black"
                    android:text="@string/title_stock_price_yesterday_close"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_yesterday_close_const"
                    app:layout_constraintStart_toStartOf="@id/stock_price_yesterday_close_const"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/stock_chart_price"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_open"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="visible"/>

                <com.github.mikephil.charting.charts.CandleStickChart
                    android:id="@+id/stock_candle_chart_price"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_price_open"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"/>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/stock_chart_volume"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_chart_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ProgressBar
                    android:id="@+id/loading_progress_bar_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintTop_toTopOf="@id/stock_chart_price"
                    app:layout_constraintBottom_toBottomOf="@id/stock_chart_volume"
                    app:layout_constraintStart_toStartOf="@id/stock_chart_price"
                    app:layout_constraintEnd_toEndOf="@id/stock_chart_price" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/change_chart_time_block"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_oval_white"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/stock_chart_volume"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    
                    <TextView
                        android:id="@+id/chart_type_1m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/title_chart_type_1m"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/chart_type_d" />

                    <TextView
                        android:id="@+id/chart_type_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/title_chart_type_d"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chart_type_1m"
                        app:layout_constraintEnd_toStartOf="@id/chart_type_w" />

                    <TextView
                        android:id="@+id/chart_type_w"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/title_chart_type_w"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chart_type_d"
                        app:layout_constraintEnd_toStartOf="@id/chart_type_m"/>

                    <TextView
                        android:id="@+id/chart_type_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="normal"
                        android:textColor="@color/text_gray"
                        android:text="@string/title_chart_type_m"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/chart_type_w"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <Button
                    android:id="@+id/more_information_btn"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:background="@drawable/btn_oval_small_corner_gray"
                    android:gravity="center"
                    android:text="@string/title_look_more_information"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:stateListAnimator="@null"
                    app:layout_constraintTop_toBottomOf="@id/change_chart_time_block"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stock_people_vote_information"
                android:background="@drawable/card_layout_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stock_chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/middle_guideline">

                <ImageView
                    android:id="@+id/people_score_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_round_theme_color"
                    android:src="@mipmap/ic_0score"
                    android:padding="8dp"
                    android:contentDescription="@string/title_company_predict_people_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/people_attitude"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/people_score"
                    app:layout_constraintBottom_toBottomOf="@id/people_attitude"/>

                <TextView
                    android:id="@+id/people_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="@string/title_unavailable_score"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/people_attitude" />

                <TextView
                    android:id="@+id/people_score_max_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="@string/title_max_score"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/people_score"
                    app:layout_constraintStart_toEndOf="@id/people_score" />

                <TextView
                    android:id="@+id/people_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="@string/title_people_look_flat"
                    app:layout_constraintStart_toEndOf="@id/people_score_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/people_score"/>

                <TextView
                    android:id="@+id/people_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_people_join"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/people_score_iv"
                    app:layout_constraintEnd_toEndOf="@id/people_attitude"
                    app:layout_constraintTop_toBottomOf="@id/people_attitude"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@color/border_gray"
                app:layout_constraintTop_toTopOf="@id/stock_people_vote_information"
                app:layout_constraintBottom_toBottomOf="@id/stock_people_vote_information"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintEnd_toEndOf="@id/middle_guideline"/>

            <android.support.constraint.Guideline
                android:id="@+id/middle_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stock_news_vote_information"
                android:background="@drawable/card_layout_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stock_chart"
                app:layout_constraintStart_toStartOf="@id/middle_guideline"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/news_score_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/btn_round_theme_color"
                    android:src="@mipmap/ic_0score"
                    android:padding="8dp"
                    android:contentDescription="@string/title_company_predict_people_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/news_attitude"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintTop_toTopOf="@id/news_score"
                    app:layout_constraintBottom_toBottomOf="@id/news_attitude"/>

                <TextView
                    android:id="@+id/news_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="@string/title_unavailable_score"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/news_attitude" />

                <TextView
                    android:id="@+id/news_score_max_const"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="@string/title_max_score"
                    android:layout_marginStart="2dp"
                    app:layout_constraintBottom_toBottomOf="@id/news_score"
                    app:layout_constraintStart_toEndOf="@id/news_score" />

                <TextView
                    android:id="@+id/news_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="@string/title_news_look_flat"
                    app:layout_constraintStart_toEndOf="@id/news_score_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/news_score" />

                <TextView
                    android:id="@+id/news_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"
                    android:text="@string/title_news_join"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/news_score_iv"
                    app:layout_constraintEnd_toEndOf="@id/news_attitude"
                    app:layout_constraintTop_toBottomOf="@id/news_attitude"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/vote_result_empty_block"
                android:background="@color/card_gray_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/stock_people_vote_information">

                <TextView
                    android:id="@+id/vote_to_see"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_vote_to_see"
                    android:fontFamily="Roboto-Regular"
                    android:textColor="@color/marketsense_text_black"
                    android:textSize="14sp"
                    android:layout_marginTop="54dp"
                    android:layout_marginBottom="54dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/vote_result_block"
                android:background="@drawable/card_layout_border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/stock_people_vote_information">

                <TextView
                    android:id="@+id/vote_result_people_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/text_black"
                    android:text="@string/title_vote_people_number"
                    android:layout_marginTop="27dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/vote_result_block_1"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="@color/text_light_gray"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    app:layout_constraintTop_toBottomOf="@id/vote_result_people_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/vote_result_vote_good_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:textColor="@color/colorTrendUp"
                        android:text="@string/title_unavailable_score_int"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/vote_result_vote_good_text" />

                    <TextView
                        android:id="@+id/vote_result_vote_good_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:text="@string/title_vote_look_good_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vote_result_vote_good_number"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/vote_result_block_2"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:background="@color/text_light_gray"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginEnd="27dp"
                    app:layout_constraintTop_toBottomOf="@id/vote_result_block_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/vote_result_vote_bad_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:textColor="@color/colorTrendDown"
                        android:text="@string/title_unavailable_score_int"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/vote_result_vote_bad_text"/>

                    <TextView
                        android:id="@+id/vote_result_vote_bad_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:textColor="@color/text_black"
                        android:text="@string/title_vote_look_bad_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vote_result_vote_bad_number"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/vote_look_good_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/colorTrendUp"
                    android:text="@string/title_unavailable_even_percentage"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toStartOf="@id/vote_result_block_2"
                    app:layout_constraintBottom_toTopOf="@id/vote_look_good_percentage_line"/>

                <TextView
                    android:id="@+id/vote_look_bad_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="Roboto-Regular"
                    android:textStyle="bold"
                    android:textColor="@color/colorTrendDown"
                    android:text="@string/title_unavailable_even_percentage"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintEnd_toEndOf="@id/vote_result_block_2"
                    app:layout_constraintBottom_toTopOf="@id/vote_look_bad_percentage_line"/>

                <View
                    android:id="@+id/vote_look_good_percentage_line"
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:background="@color/colorTrendUp"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintTop_toBottomOf="@id/vote_result_block_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/vote_percentage_guideline"/>

                <android.support.constraint.Guideline
                    android:id="@+id/vote_percentage_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <View
                    android:id="@+id/vote_look_bad_percentage_line"
                    android:layout_width="0dp"
                    android:layout_height="7dp"
                    android:background="@color/colorTrendDown"
                    android:layout_marginTop="33dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintTop_toBottomOf="@id/vote_result_block_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/vote_percentage_guideline"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/selector_comment_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_selector_selected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/selector_news_block"
                app:layout_constraintTop_toBottomOf="@id/vote_result_empty_block">

                <TextView
                    android:id="@+id/selector_comment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="@string/title_comment"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/selector_news_block"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_selector"
                app:layout_constraintStart_toEndOf="@id/selector_comment_block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vote_result_empty_block">

                <TextView
                    android:id="@+id/selector_news_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/text_black"
                    android:text="@string/title_news_tab"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <!--comment block-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/marketsense_stock_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selector_comment_block">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/marketsense_stock_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/marketsense_stock_no_comment_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:contentDescription="@string/title_no_comment"
                    android:src="@mipmap/ic_nocomment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/marketsense_stock_no_comment_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="Roboto-Regular"
                    android:gravity="center"
                    android:text="@string/title_no_comment"
                    android:textColor="@color/marketsense_text_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketsense_stock_no_comment_iv" />

                <Button
                    android:id="@+id/btn_send_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_oval"
                    android:text="@string/title_send_first"
                    android:textColor="@color/marketsense_text_white"
                    android:stateListAnimator="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketsense_stock_no_comment_tv" />

            </android.support.constraint.ConstraintLayout>

            <!--news block-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/marketsense_stock_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:descendantFocusability="blocksDescendants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selector_comment_block">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/news_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/no_news_iv"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginBottom="80dp"
                    android:contentDescription="@string/no_notification"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_sentiment_dissatisfied_24px" />

                <TextView
                    android:id="@+id/no_news_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/ops_something_wrong_with_no_refresh"
                    android:textColor="@color/marketsense_text_light_gray"
                    android:textSize="28sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_news_iv" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- the most top part (fixed) -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/the_most_top_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/vote_up_btn"
            android:layout_width="156dp"
            android:layout_height="32dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:drawableStart="@mipmap/ic_arrow_up_s"
            android:background="@drawable/btn_oval_small_corner_red"
            android:gravity="center"
            android:text="@string/title_level_up_high"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vote_down_btn"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <Button
            android:id="@+id/vote_down_btn"
            android:layout_width="156dp"
            android:layout_height="32dp"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:drawableStart="@mipmap/ic_arrow_down_s"
            android:background="@drawable/btn_oval_small_corner_green"
            android:gravity="center"
            android:text="@string/title_level_down_high"
            android:textColor="@color/text_white"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/vote_up_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <!-- the most bottom part (fixed) -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/the_most_bottom_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_write_comment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_rectangle_white"
            android:paddingStart="87dp"
            android:paddingEnd="87dp"
            android:text="@string/title_publish_comment"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_comment_theme_color_24px"
            android:drawablePadding="4dp"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bottom_fixed_divider"/>

        <android.support.constraint.Guideline
            android:id="@+id/bottom_fixed_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <Button
            android:id="@+id/btn_go_up"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_rectangle_theme_color"
            android:text="@string/title_go_top"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:gravity="center_horizontal|top"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/ic_arrow_upward_white_24px"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/bottom_fixed_divider"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <com.idroi.marketsense.NewsWebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/more_webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/loading_progress_bar_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
