<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/action_bar_background_with_border"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:text="@string/title_discussion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/action_bar_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_search"
        android:background="@null"
        android:contentDescription="@string/title_search_cancel"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@id/action_bar_post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/action_bar_post"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_post"
        android:background="@null"
        android:contentDescription="@string/title_search_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>