<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_layout_border">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_avatar_image_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        fresco:actualImageScaleType="centerCrop"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/marketsense_text_black"
        android:textSize="18sp"
        android:fontFamily="Roboto-Regular"
        android:textStyle="bold"
        android:text="@string/title_comment_user_name"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/comment_avatar_image_iv" />

    <TextView
        android:id="@+id/comment_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/marketsense_text_gray"
        android:textSize="14sp"
        android:fontFamily="Roboto-Regular"
        android:text="@string/title_comment_create_time"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/comment_user_name"
        app:layout_constraintStart_toEndOf="@id/comment_avatar_image_iv" />

    <com.idroi.marketsense.NewsWebView
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/comment_avatar_image_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        />

</android.support.constraint.ConstraintLayout>