<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="@drawable/item_foreground_with_clicked_shadow"
    android:background="@drawable/border_on_bottom_layout">

    <TextView
        android:id="@+id/knowledge_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_first"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/knowledge_title"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/knowledge_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/knowledge_go"/>

    <TextView
        android:id="@+id/knowledge_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_second"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/knowledge_description"
        app:layout_constraintTop_toBottomOf="@id/knowledge_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/knowledge_go"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/knowledge_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/preference_icon"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_gray_24px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>