<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_first"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title_news_title_very_long"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/news_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/text_third"
        android:textSize="12sp"
        android:text="@string/title_news_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title" />

    <TextView
        android:id="@+id/news_prediction"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/trend_red"
        android:fontFamily="sans-serif-medium"
        android:textSize="12sp"
        android:text="@string/title_news_good3"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="3dp"
        android:gravity="center"
        android:background="@drawable/block_flat_border_gray_solid_with_radius_corner"
        app:layout_constraintStart_toStartOf="@id/news_date"
        app:layout_constraintTop_toBottomOf="@id/news_date" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/related_stock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/news_date"
        app:layout_constraintStart_toEndOf="@id/news_prediction" />

</android.support.constraint.ConstraintLayout>