<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/tv_you_may_want_know_top"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_you_may_want_know"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_on_bottom_layout"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingEnd="29dp"
        android:paddingStart="29dp"
        android:paddingTop="16dp"
        android:text="@string/knowledge_you_may_want_know"
        android:textColor="@color/text_first"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_you_may_want_know_top" />

    <View
        android:id="@+id/you_may_want_know_top_highlight_red_vertical_bar"
        android:layout_width="5dp"
        android:layout_height="12dp"
        android:background="@drawable/title_left_part_vertical_line"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_you_may_want_know"
        app:layout_constraintBottom_toBottomOf="@id/tv_you_may_want_know"
        app:layout_constraintStart_toStartOf="@id/tv_you_may_want_know"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/related_knowledge_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_you_may_want_know" />

    <android.support.constraint.Group
        android:id="@+id/related_knowledge_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="you_may_want_know_top_highlight_red_vertical_bar,tv_you_may_want_know_top,tv_you_may_want_know,related_knowledge_recycler_view" />

</android.support.constraint.ConstraintLayout>