<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chart_type_1m"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/text_first"
        android:text="@string/title_chart_type_1m"
        android:gravity="center"
        android:background="@drawable/border_selector"
        android:foreground="@drawable/item_foreground_with_clicked_shadow"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/chart_type_d" />
    
    <View
        android:id="@+id/chart_type_1m_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@drawable/border_selector_selected"
        app:layout_constraintBottom_toBottomOf="@id/chart_type_1m"
        app:layout_constraintStart_toStartOf="@id/chart_type_1m"
        app:layout_constraintEnd_toEndOf="@id/chart_type_1m"/>

    <TextView
        android:id="@+id/chart_type_d"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/text_third"
        android:text="@string/title_chart_type_d"
        android:gravity="center"
        android:background="@drawable/border_selector"
        android:foreground="@drawable/item_foreground_with_clicked_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/chart_type_1m"
        app:layout_constraintEnd_toStartOf="@id/chart_type_w" />

    <View
        android:id="@+id/chart_type_d_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@drawable/border_selector_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chart_type_d"
        app:layout_constraintStart_toStartOf="@id/chart_type_d"
        app:layout_constraintEnd_toEndOf="@id/chart_type_d"/>

    <TextView
        android:id="@+id/chart_type_w"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/text_third"
        android:text="@string/title_chart_type_w"
        android:gravity="center"
        android:background="@drawable/border_selector"
        android:foreground="@drawable/item_foreground_with_clicked_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/chart_type_d"
        app:layout_constraintEnd_toStartOf="@id/chart_type_m"/>

    <View
        android:id="@+id/chart_type_w_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@drawable/border_selector_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chart_type_w"
        app:layout_constraintStart_toStartOf="@id/chart_type_w"
        app:layout_constraintEnd_toEndOf="@id/chart_type_w"/>

    <TextView
        android:id="@+id/chart_type_m"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/text_third"
        android:text="@string/title_chart_type_m"
        android:gravity="center"
        android:background="@drawable/border_selector"
        android:foreground="@drawable/item_foreground_with_clicked_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/chart_type_w"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/chart_type_m_underline"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="@drawable/border_selector_selected"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/chart_type_m"
        app:layout_constraintStart_toStartOf="@id/chart_type_m"
        app:layout_constraintEnd_toEndOf="@id/chart_type_m"/>

</android.support.constraint.ConstraintLayout>