<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:id="@+id/marketsense_news_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_layout_border">

    <TextView
        android:id="@+id/marketsense_news_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/marketsense_text_black"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:text="@string/title_news_title"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/marketsense_news_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/marketsense_text_gray"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:text="@string/title_news_date"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="@id/marketsense_news_title_tv"
        app:layout_constraintTop_toBottomOf="@id/marketsense_news_title_tv"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/marketsense_news_fire_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTrendUp"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:text="@string/title_news_good3"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@id/marketsense_news_fire_iv"
        app:layout_constraintTop_toTopOf="@id/marketsense_news_fire_iv"
        app:layout_constraintBottom_toBottomOf="@id/marketsense_news_fire_iv"/>

    <ImageView
        android:id="@+id/marketsense_news_fire_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_alarm"
        android:layout_marginEnd="16dp"
        app:srcCompat="@mipmap/ic_news_up3"
        app:layout_constraintTop_toTopOf="@id/marketsense_news_date_tv"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>