<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/setting_item"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_name_block_avatar"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:roundAsCircle="true"
        app:placeholderImage="@drawable/ic_account_circle_gray_24px"
        android:contentDescription="@string/user_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/first_line_state_not_login"
        android:textColor="@color/text_first"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:lineSpacingExtra="4dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/user_name_block_avatar"
        app:layout_constraintBottom_toTopOf="@id/user_second_line_tv" />

    <TextView
        android:id="@+id/user_second_line_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="24dp"
        android:text="@string/second_line_state_not_login"
        android:textColor="@color/text_third"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/user_name_tv"
        app:layout_constraintStart_toEndOf="@id/user_name_block_avatar"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/setting_login_btn"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/text_first"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:lineSpacingExtra="4dp"
        android:text="@string/login"
        android:background="@drawable/btn_oval_small_corner_white_solid_gray_border"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>