<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_description"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/title_company_predict"
            android:textColor="@color/marketsense_text_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_description"/>

    <ImageView
        android:id="@+id/no_stock_iv"
        android:layout_height="160dp"
        android:layout_width="160dp"
        android:contentDescription="@string/no_notification"
        app:srcCompat="@drawable/baseline_sentiment_dissatisfied_24px"
        android:layout_marginBottom="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_stock_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        android:text="@string/ops_something_wrong"
        android:textColor="@color/marketsense_text_light_gray"
        app:layout_constraintTop_toBottomOf="@id/no_stock_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>