<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.idroi.marketsense.NewsWebView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stock_real_time_webview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/marketsense_stock_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stock_real_time_webview">

                <include
                    android:id="@+id/action_title"
                    layout="@layout/block_title" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/marketsense_text_white"
                    app:layout_constraintTop_toBottomOf="@id/action_title">

                    <TextView
                        android:id="@+id/say_good_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorTrendUp"
                        android:textSize="18sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:text="@string/title_predict_up"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/btn_say_good"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn_round_red"
                        android:drawableTop="@drawable/ic_trending_up_white_24px"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/title_vote"
                        android:textColor="@color/marketsense_text_white"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/say_good_tv" />

                    <TextView
                        android:id="@+id/say_bad_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorTrendDown"
                        android:textSize="18sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:text="@string/title_predict_down"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_say_good" />


                    <Button
                        android:id="@+id/btn_say_bad"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn_round_green"
                        android:drawableTop="@drawable/ic_trending_down_white_24px"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/title_vote"
                        android:textColor="@color/marketsense_text_white"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/say_bad_tv" />

                    <TextView
                        android:id="@+id/say_comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="25dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/marketsense_text_black"
                        android:textSize="18sp"
                        android:fontFamily="Roboto-Regular"
                        android:textStyle="bold"
                        android:text="@string/title_comment_colon"
                        android:lineSpacingExtra="4dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_say_bad" />

                    <Button
                        android:id="@+id/btn_say_comment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/btn_round_red"
                        android:drawableTop="@drawable/ic_comment_white_24px"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/title_comment"
                        android:textColor="@color/marketsense_text_white"
                        android:textSize="12sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/say_comment_tv" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/marketsense_stock_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketsense_stock_action">

                <include
                    android:id="@+id/comment_title"
                    layout="@layout/block_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/marketsense_stock_comment_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_title" />

                <ImageView
                    android:id="@+id/marketsense_stock_no_comment_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="47dp"
                    android:contentDescription="@string/title_no_comment"
                    android:src="@mipmap/ic_nocomment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/comment_title" />

                <TextView
                    android:id="@+id/marketsense_stock_no_comment_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Roboto-Regular"
                    android:gravity="center"
                    android:text="@string/title_no_comment"
                    android:textColor="@color/marketsense_text_gray"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketsense_stock_no_comment_iv" />

                <Button
                    android:id="@+id/btn_send_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_oval"
                    android:text="@string/title_send_first"
                    android:textColor="@color/marketsense_text_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/marketsense_stock_no_comment_tv" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>