<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marketsense_stock_item_id"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/news_layout_border">

    <TextView
        android:id="@+id/marketsense_stock_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_company_name"
        android:textColor="@color/marketsense_text_black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marketsense_stock_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_company_code"
        android:textColor="@color/marketsense_text_gray"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/marketsense_stock_name_tv" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/marketsense_stock_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_company_price"
        android:textColor="@color/marketsense_text_black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/marketsense_stock_diff_num_tv"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marketsense_stock_diff_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_company_price_diff_num"
        android:textColor="@color/marketsense_text_black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/marketsense_stock_diff_percentage_tv"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"
        app:layout_constraintTop_toBottomOf="@id/marketsense_stock_price_tv" />

    <TextView
        android:id="@+id/marketsense_stock_diff_percentage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="Roboto-Regular"
        android:lineSpacingExtra="4dp"
        android:text="@string/title_company_price_diff_percentage"
        android:textColor="@color/marketsense_text_black"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_2"
        app:layout_constraintTop_toBottomOf="@id/marketsense_stock_diff_num_tv" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_3"
        app:layout_constraintStart_toStartOf="@id/guideline_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/predict_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Roboto-Regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/title_company_predict_news_title"
            android:textColor="@color/marketsense_text_black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/predict_news_description"/>

        <TextView
            android:id="@+id/predict_news_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/marketsense_text_black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predict_news_title"
            app:layout_constraintBottom_toTopOf="@id/predict_news_stars"/>

        <RatingBar
            android:id="@+id/predict_news_stars"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predict_news_description"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/predict_people_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Roboto-Regular"
            android:lineSpacingExtra="4dp"
            android:text="@string/title_company_predict_people_title"
            android:textColor="@color/marketsense_text_black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/predict_people_description"/>

        <TextView
            android:id="@+id/predict_people_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Roboto-Regular"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/marketsense_text_black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predict_people_title"
            app:layout_constraintBottom_toTopOf="@id/predict_people_stars"/>

        <RatingBar
            android:id="@+id/predict_people_stars"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:stepSize="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/predict_people_description"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!--<android.support.constraint.Guideline-->
        <!--android:id="@+id/guideline_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintGuide_percent="0.8" />-->

    <!--<TextView-->
        <!--android:id="@+id/predict_our_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:fontFamily="Roboto-Regular"-->
        <!--android:lineSpacingExtra="4dp"-->
        <!--android:text="@string/title_company_predict_our_title"-->
        <!--android:textColor="@color/marketsense_text_black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="normal"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@id/guideline_4"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@id/predict_our_description"/>-->

    <!--<TextView-->
        <!--android:id="@+id/predict_our_description"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fontFamily="Roboto-Regular"-->
        <!--android:lineSpacingExtra="4dp"-->
        <!--android:textColor="@color/marketsense_text_black"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="normal"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@id/guideline_4"-->
        <!--app:layout_constraintTop_toBottomOf="@id/predict_our_title"-->
        <!--app:layout_constraintBottom_toTopOf="@id/predict_our_stars"/>-->

    <!--<RatingBar-->
        <!--android:id="@+id/predict_our_stars"-->
        <!--style="@style/Widget.AppCompat.RatingBar.Small"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numStars="3"-->
        <!--android:stepSize="0.1"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@id/guideline_4"-->
        <!--app:layout_constraintTop_toBottomOf="@id/predict_our_description"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

</android.support.constraint.ConstraintLayout>